spring.application.name=emproject
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employeedatabase
spring.datasource.username=root
spring.datasource.password=Qsxrswsz01@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
